<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>中文文案排版指北 - wangqingzh</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wangqingzh" /><meta name="description" content="本篇文章系引用，原项目 chinese-copywriting-guidelines 中文文案排版指北 统一中文文案、排版的相关用法，降低团队成员之间的沟通成本，增强网站气质。 其他语言： 英语 繁体中文 简体中" />






<meta name="generator" content="Hugo 0.76.5 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/chinese_copywriting_guidelines/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.4eb71590ad024de2ebb1b5eef94cbb645b7e63e6b9c4c837355530a75e112ce1.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="中文文案排版指北" />
<meta property="og:description" content="本篇文章系引用，原项目 chinese-copywriting-guidelines 中文文案排版指北 统一中文文案、排版的相关用法，降低团队成员之间的沟通成本，增强网站气质。 其他语言： 英语 繁体中文 简体中" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/chinese_copywriting_guidelines/" />
<meta property="article:published_time" content="2020-06-04T02:09:38+08:00" />
<meta property="article:modified_time" content="2020-06-04T02:09:38+08:00" />
<meta itemprop="name" content="中文文案排版指北">
<meta itemprop="description" content="本篇文章系引用，原项目 chinese-copywriting-guidelines 中文文案排版指北 统一中文文案、排版的相关用法，降低团队成员之间的沟通成本，增强网站气质。 其他语言： 英语 繁体中文 简体中">
<meta itemprop="datePublished" content="2020-06-04T02:09:38+08:00" />
<meta itemprop="dateModified" content="2020-06-04T02:09:38+08:00" />
<meta itemprop="wordCount" content="2445">



<meta itemprop="keywords" content="," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="中文文案排版指北"/>
<meta name="twitter:description" content="本篇文章系引用，原项目 chinese-copywriting-guidelines 中文文案排版指北 统一中文文案、排版的相关用法，降低团队成员之间的沟通成本，增强网站气质。 其他语言： 英语 繁体中文 简体中"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">wangqingzh</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">wangqingzh</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">中文文案排版指北</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-04 </span>
        <div class="post-category">
            <a href="/categories/tips/"> tips </a>
            </div>
          <span class="more-meta"> 约 2445 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#中文文案排版指北">中文文案排版指北</a>
      <ul>
        <li><a href="#空格">空格</a>
          <ul>
            <li><a href="#中英文之间需要增加空格">中英文之间需要增加空格</a></li>
            <li><a href="#中文与数字之间需要增加空格">中文与数字之间需要增加空格</a></li>
            <li><a href="#数字与单位之间需要增加空格">数字与单位之间需要增加空格</a></li>
            <li><a href="#全角标点与其他字符之间不加空格">全角标点与其他字符之间不加空格</a></li>
            <li><a href="#用-text-spacing-来挽救">用 <code>text-spacing</code> 来挽救？</a></li>
          </ul>
        </li>
        <li><a href="#标点符号">标点符号</a>
          <ul>
            <li><a href="#不重复使用标点符号">不重复使用标点符号</a></li>
          </ul>
        </li>
        <li><a href="#全角和半角">全角和半角</a>
          <ul>
            <li><a href="#使用全角中文标点">使用全角中文标点</a></li>
            <li><a href="#数字使用半角字符">数字使用半角字符</a></li>
            <li><a href="#遇到完整的英文整句特殊名词其内容使用半角标点">遇到完整的英文整句、特殊名词，其内容使用半角标点</a></li>
          </ul>
        </li>
        <li><a href="#名词">名词</a>
          <ul>
            <li><a href="#专有名词使用正确的大小写">专有名词使用正确的大小写</a></li>
            <li><a href="#不要使用不地道的缩写">不要使用不地道的缩写</a></li>
          </ul>
        </li>
        <li><a href="#争议">争议</a>
          <ul>
            <li><a href="#链接之间增加空格">链接之间增加空格</a></li>
            <li><a href="#简体中文使用直角引号">简体中文使用直角引号</a></li>
          </ul>
        </li>
        <li><a href="#工具">工具</a></li>
        <li><a href="#谁在这样做">谁在这样做？</a></li>
        <li><a href="#参考文献">参考文献</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>本篇文章系引用，原项目 <a href="https://github.com/sparanoid/chinese-copywriting-guidelines">chinese-copywriting-guidelines</a></p>
</blockquote>
<h1 id="中文文案排版指北">中文文案排版指北</h1>
<p><a href="https://crowdin.com/project/chinese-copywriting-guidelines"><img src="https://d322cqt584bo4o.cloudfront.net/chinese-copywriting-guidelines/localized.svg" alt="Crowdin"></a> <a href="https://greenkeeper.io/"><img src="https://badges.greenkeeper.io/sparanoid/chinese-copywriting-guidelines.svg" alt="Greenkeeper badge"></a> <a href="https://david-dm.org/sparanoid/chinese-copywriting-guidelines#info=devDependencies"><img src="https://david-dm.org/sparanoid/chinese-copywriting-guidelines/dev-status.svg" alt="devDependency Status"></a> <a href="https://sparanoid.com/note/chinese-copywriting-guidelines/"><img src="https://d349cztnlupsuf.cloudfront.net/amsf-badge.svg" alt="Built with Almace Scaffolding"></a></p>
<p>统一中文文案、排版的相关用法，降低团队成员之间的沟通成本，增强网站气质。</p>
<p>其他语言：</p>
<ul>
<li><a href="README.en-US.md">英语</a></li>
<li><a href="README.md">繁体中文</a></li>
<li><a href="README.zh-CN.md">简体中文</a></li>
<li><a href="https://github.com/mzlogin/chinese-copywriting-guidelines">简体中文</a>（外部链接）</li>
</ul>
<hr>
<h2 id="空格">空格</h2>
<p>「有研究显示，打字的时候不喜欢在中文和英文之间加空格的人，感情路都走得很辛苦，有七成的比例会在 34 岁的时候跟自己不爱的人结婚，而其余三成的人最后只能把遗产留给自己的猫。毕竟爱情跟书写都需要适时地留白。</p>
<p>与大家共勉之。」——<a href="https://github.com/vinta/pangu.js">vinta/paranoid-auto-spacing</a></p>
<h3 id="中英文之间需要增加空格">中英文之间需要增加空格</h3>
<p>正确：</p>
<blockquote>
<p>在 LeanCloud 上，数据存储是围绕 <code>AVObject</code> 进行的。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>在LeanCloud上，数据存储是围绕<code>AVObject</code>进行的。</p>
<p>在 LeanCloud上，数据存储是围绕<code>AVObject</code> 进行的。</p>
</blockquote>
<p>完整的正确用法：</p>
<blockquote>
<p>在 LeanCloud 上，数据存储是围绕 <code>AVObject</code> 进行的。每个 <code>AVObject</code> 都包含了与 JSON 兼容的 key-value 对应的数据。数据是 schema-free 的，你不需要在每个 <code>AVObject</code> 上提前指定存在哪些键，只要直接设定对应的 key-value 即可。</p>
</blockquote>
<p>例外：「豆瓣FM」等产品名词，按照官方所定义的格式书写。</p>
<h3 id="中文与数字之间需要增加空格">中文与数字之间需要增加空格</h3>
<p>正确：</p>
<blockquote>
<p>今天出去买菜花了 5000 元。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>今天出去买菜花了 5000元。</p>
<p>今天出去买菜花了5000元。</p>
</blockquote>
<h3 id="数字与单位之间需要增加空格">数字与单位之间需要增加空格</h3>
<p>正确：</p>
<blockquote>
<p>我家的光纤入屋宽带有 10 Gbps，SSD 一共有 20 TB</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>我家的光纤入屋宽带有 10Gbps，SSD 一共有 20TB</p>
</blockquote>
<p>例外：度 / 百分比与数字之间不需要增加空格：</p>
<p>正确：</p>
<blockquote>
<p>今天是 233° 的高温。</p>
<p>新 MacBook Pro 有 15% 的 CPU 性能提升。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>今天是 233 ° 的高温。</p>
<p>新 MacBook Pro 有 15 % 的 CPU 性能提升。</p>
</blockquote>
<h3 id="全角标点与其他字符之间不加空格">全角标点与其他字符之间不加空格</h3>
<p>正确：</p>
<blockquote>
<p>刚刚买了一部 iPhone，好开心！</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>刚刚买了一部 iPhone ，好开心！</p>
<p>刚刚买了一部 iPhone， 好开心！</p>
</blockquote>
<h3 id="用-text-spacing-来挽救">用 <code>text-spacing</code> 来挽救？</h3>
<p>CSS Text Module Level 4 的 <a href="https://www.w3.org/TR/css-text-4/#text-spacing-property"><code>text-spacing</code></a> 和 Microsoft 的 <a href="https://msdn.microsoft.com/library/ms531164(v=vs.85).aspx"><code>-ms-text-autospace</code></a> 可以实现自动为中英文之间增加空白。不过目前并未普及，另外在其他应用场景，例如 macOS、iOS、Windows 等用户介面目前并不存在这个特性，所以请继续保持随手加空格的习惯。</p>
<h2 id="标点符号">标点符号</h2>
<h3 id="不重复使用标点符号">不重复使用标点符号</h3>
<p>正确：</p>
<blockquote>
<p>德国队竟然战胜了巴西队！</p>
<p>她竟然对你说「喵」？！</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>德国队竟然战胜了巴西队！！</p>
<p>德国队竟然战胜了巴西队！！！！！！！！</p>
<p>她竟然对你说「喵」？？！！</p>
<p>她竟然对你说「喵」？！？！？？！！</p>
</blockquote>
<h2 id="全角和半角">全角和半角</h2>
<p>不明白什么是全角（全形）与半角（半形）符号？请查看维基百科词条『<a href="https://zh.wikipedia.org/wiki/%E5%85%A8%E5%BD%A2%E5%92%8C%E5%8D%8A%E5%BD%A2">全形和半形</a>』。</p>
<h3 id="使用全角中文标点">使用全角中文标点</h3>
<p>正确：</p>
<blockquote>
<p>嗨！你知道嘛？今天前台的小妹跟我说「喵」了哎！</p>
<p>核磁共振成像（NMRI）是什么原理都不知道？JFGI！</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>嗨! 你知道嘛? 今天前台的小妹跟我说 &ldquo;喵&rdquo; 了哎！</p>
<p>嗨!你知道嘛?今天前台的小妹跟我说&quot;喵&quot;了哎！</p>
<p>核磁共振成像 (NMRI) 是什么原理都不知道? JFGI!</p>
<p>核磁共振成像(NMRI)是什么原理都不知道?JFGI!</p>
</blockquote>
<h3 id="数字使用半角字符">数字使用半角字符</h3>
<p>正确：</p>
<blockquote>
<p>这个蛋糕只卖 1000 元。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>这个蛋糕只卖 １０００ 元。</p>
</blockquote>
<p>例外：在设计稿、宣传海报中如出现极少量数字的情形时，为方便文字对齐，是可以使用全形数字的。</p>
<h3 id="遇到完整的英文整句特殊名词其内容使用半角标点">遇到完整的英文整句、特殊名词，其内容使用半角标点</h3>
<p>正确：</p>
<blockquote>
<p>贾伯斯那句话是怎么说的？「Stay hungry, stay foolish.」</p>
<p>推荐你阅读《Hackers &amp; Painters: Big Ideas from the Computer Age》，非常的有趣。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>贾伯斯那句话是怎么说的？「Stay hungry，stay foolish。」</p>
<p>推荐你阅读《Hackers＆Painters：Big Ideas from the Computer Age》，非常的有趣。</p>
</blockquote>
<h2 id="名词">名词</h2>
<h3 id="专有名词使用正确的大小写">专有名词使用正确的大小写</h3>
<p>大小写相关用法原属于英文书写范畴，不属于本 wiki 讨论内容，在这里只对部分易错用法进行简述。</p>
<p>正确：</p>
<blockquote>
<p>使用 GitHub 登录</p>
<p>我们的客户有 GitHub、Foursquare、Microsoft Corporation、Google、Facebook, Inc.。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>使用 github 登录</p>
<p>使用 GITHUB 登录</p>
<p>使用 Github 登录</p>
<p>使用 gitHub 登录</p>
<p>使用 gｲんĤЦ8 登录</p>
<p>我们的客户有 github、foursquare、microsoft corporation、google、facebook, inc.。</p>
<p>我们的客户有 GITHUB、FOURSQUARE、MICROSOFT CORPORATION、GOOGLE、FACEBOOK, INC.。</p>
<p>我们的客户有 Github、FourSquare、MicroSoft Corporation、Google、FaceBook, Inc.。</p>
<p>我们的客户有 gitHub、fourSquare、microSoft Corporation、google、faceBook, Inc.。</p>
<p>我们的客户有 gｲんĤЦ8、ｷouЯƧquﾑгє、๓เςг๏ร๏Ŧt ς๏гק๏гคtเ๏ภn、900913、ƒ4ᄃëв๏๏к, IПᄃ.。</p>
</blockquote>
<p>注意：当网页中需要配合整体视觉风格而出现全部大写／小写的情形，HTML 中请使用标淮的大小写规范进行书写；并通过 <code>text-transform: uppercase;</code>／<code>text-transform: lowercase;</code> 对表现形式进行定义。</p>
<h3 id="不要使用不地道的缩写">不要使用不地道的缩写</h3>
<p>正确：</p>
<blockquote>
<p>我们需要一位熟悉 JavaScript、HTML5，至少理解一种框架（如 Backbone.js、AngularJS、React 等）的前端开发者。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>我们需要一位熟悉 Js、h5，至少理解一种框架（如 backbone、angular、RJS 等）的 FED。</p>
</blockquote>
<h2 id="争议">争议</h2>
<p>以下用法略带有个人色彩，即：无论是否遵循下述规则，从语法的角度来讲都是<strong>正确</strong>的。</p>
<h3 id="链接之间增加空格">链接之间增加空格</h3>
<p>用法：</p>
<blockquote>
<p>请 <a href="#">提交一个 issue</a> 并分配给相关同事。</p>
<p>访问我们网站的最新动态，请 <a href="#">点击这里</a> 进行订阅！</p>
</blockquote>
<p>对比用法：</p>
<blockquote>
<p>请<a href="#">提交一个 issue</a>并分配给相关同事。</p>
<p>访问我们网站的最新动态，请<a href="#">点击这里</a>进行订阅！</p>
</blockquote>
<h3 id="简体中文使用直角引号">简体中文使用直角引号</h3>
<p>用法：</p>
<blockquote>
<p>「老师，『有条不紊』的『紊』是什么意思？」</p>
</blockquote>
<p>对比用法：</p>
<blockquote>
<p>“老师，‘有条不紊’的‘紊’是什么意思？”</p>
</blockquote>
<h2 id="工具">工具</h2>
<table>
<thead>
<tr>
<th>仓库</th>
<th>语言</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/vinta/paranoid-auto-spacing">vinta/paranoid-auto-spacing</a></td>
<td>JavaScript</td>
</tr>
<tr>
<td><a href="https://github.com/huei90/pangu.node">huei90/pangu.node</a></td>
<td>Node.js</td>
</tr>
<tr>
<td><a href="https://github.com/huacnlee/auto-correct">huacnlee/auto-correct</a></td>
<td>Ruby</td>
</tr>
<tr>
<td><a href="https://github.com/sparanoid/space-lover">sparanoid/space-lover</a></td>
<td>PHP (WordPress)</td>
</tr>
<tr>
<td><a href="https://github.com/NauxLiu/auto-correct">nauxliu/auto-correct</a></td>
<td>PHP</td>
</tr>
<tr>
<td><a href="https://github.com/jxlwqq/chinese-typesetting">jxlwqq/chinese-typesetting</a></td>
<td>PHP</td>
</tr>
<tr>
<td><a href="https://github.com/hotoo/pangu.vim">hotoo/pangu.vim</a></td>
<td>Vim</td>
</tr>
<tr>
<td><a href="https://github.com/sparanoid/grunt-auto-spacing">sparanoid/grunt-auto-spacing</a></td>
<td>Node.js (Grunt)</td>
</tr>
<tr>
<td><a href="https://github.com/hjiang/scripts/blob/master/add-space-between-latin-and-cjk">hjiang/scripts/add-space-between-latin-and-cjk</a></td>
<td>Python</td>
</tr>
<tr>
<td><a href="https://github.com/hustcc/hint">hustcc/hint</a></td>
<td>Python</td>
</tr>
<tr>
<td><a href="https://github.com/studygolang/autocorrect">studygolang/autocorrect</a></td>
<td>Go</td>
</tr>
</tbody>
</table>
<h2 id="谁在这样做">谁在这样做？</h2>
<table>
<thead>
<tr>
<th>网站</th>
<th>文案</th>
<th>UGC</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.apple.com/cn/">Apple 中国</a></td>
<td>是</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="https://www.apple.com/hk/">Apple 香港</a></td>
<td>是</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="https://www.apple.com/tw/">Apple 台湾</a></td>
<td>是</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="https://www.microsoft.com/zh-cn/">Microsoft 中国</a></td>
<td>是</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="https://www.microsoft.com/zh-hk/">Microsoft 香港</a></td>
<td>是</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="https://www.microsoft.com/zh-tw/">Microsoft 台湾</a></td>
<td>是</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="https://leancloud.cn/">LeanCloud</a></td>
<td>是</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="https://www.v2ex.com/">V2EX</a></td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td><a href="https://apple4us.com/">Apple4us</a></td>
<td>是</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="https://ruby-china.org/">Ruby China</a></td>
<td>是</td>
<td>标题达成</td>
</tr>
<tr>
<td><a href="https://phphub.org/">PHPHub</a></td>
<td>是</td>
<td>标题达成</td>
</tr>
<tr>
<td><a href="https://sspai.com/">少数派</a></td>
<td>是</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<h2 id="参考文献">参考文献</h2>
<ul>
<li><a href="https://www.thoughtco.com/guidelines-for-using-capital-letters-1691724">Guidelines for Using Capital Letters - ThoughtCo.</a></li>
<li><a href="https://en.wikipedia.org/wiki/Letter_case">Letter case - Wikipedia</a></li>
<li><a href="https://en.oxforddictionaries.com/grammar/punctuation">Punctuation - Oxford Dictionaries</a></li>
<li><a href="https://owl.english.purdue.edu/owl/section/1/6/">Punctuation - The Purdue OWL</a></li>
<li><a href="https://www.wikihow.com/Use-English-Punctuation-Correctly">How to Use English Punctuation Correctly - wikiHow</a></li>
<li><a href="https://zh.opensuse.org/index.php?title=Help:%E6%A0%BC%E5%BC%8F">格式 - openSUSE</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%85%A8%E5%BD%A2%E5%92%8C%E5%8D%8A%E5%BD%A2">全形和半形 - 维基百科</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%BC%95%E8%99%9F">引号 - 维基百科</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%96%91%E5%95%8F%E9%A9%9A%E5%98%86%E8%99%9F">疑问惊叹号 - 维基百科</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">wangqingzh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-06-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/concurrent/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">深入浅出Java多线程</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/string_stringbuffer_stringbuilder/">
            <span class="next-text nav-default">String StringBuffer StringBuilder</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2020-06-04 02:09:38 \u002b0800 CST',
        title: '中文文案排版指北',
        link: decodeURI(location.href),
        desc: '本篇文章系引用，原项目 chinese-copywriting-guidelines 中文文案排版指北 统一中文文案、排版的相关用法，降低团队成员之间的沟通成本，增强网站气质。 其他语言： 英语 繁体中文 简体中',
        owner: 'wangqingzh',
        repo: 'wangqingzh.github.io',
        oauth: {
          client_id: 'f0282098d5a445170d61',
          client_secret: '288ae57025417e200f9c0e56dcbd53060c279881'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:qingwang7962@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangqingzh" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wangqingzh</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
